

# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost/data_csv_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Database initialization mode
spring.sql.init.mode=always